<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <!-- Custom CSS -->
    <style>
        body {
            background: url('https://source.unsplash.com/random') no-repeat center center fixed;
            background-size: cover;
        }

        .container {
            margin-top: 50px;
            text-align: center;
            color: #fff;
        }

        .heading {
            margin-top: 30px;
            margin-bottom: 50px;
            font-size: 36px;
            color: #ffffff;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        .content {
            margin-bottom: 30px;
            font-size: 20px;
            color: #ffffff;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        .content h3 {
            font-size: 40px;
            color: #676247;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        .content p {
            font-size: 22px;
            color: #705454;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }

        .btn-primary:hover {
            background-color: #0069d9;
            border-color: #0062cc;
        }
    </style>
    <!-- Meta tag to refresh the page every 20 seconds -->
    <meta http-equiv="refresh" content="20">
</head>
<body>
    <div class="container">
        <h1 class="heading">Welcome to the Expense Dashboard</h1>
    
        <div class="content">
            <h3>Track Your Expenses</h3>
            <p>Upload your expense data in CSV format and gain insights into your spending habits. Easily view and analyze your expenses over time.</p>
            <a class="btn btn-primary" href="{{ url_for('uploadform') }}">Upload Form</a>
        </div>

        <div class="content">
            <h3>Visualize Your Data</h3>
            <p>Experience beautiful visualizations of your expenses using interactive charts. Gain a clear understanding of your spending patterns and trends.</p>
        </div>
    </div>
    
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
